server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si no encuentra un archivo, sirve index.html
        try_files $uri /index.html;
    }

    # Opcional: cache para assets
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}
